<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details -Biograpgy</title>
    <link rel="stylesheet" href="details.css">
</head>

<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="login.html">Login</a>
            <a href="categories.html">Categories</a>
            <a href="details.html">Book Details</a>
        </nav>
    </header>
    <div class="book-details">
        <div class="book-cover">
            <img src="book13.jpeg" alt="Book Cover">
        </div>
        <div class="book-info">
            <h2 class="book-title">Steve Jobs</h2>
            <p class="book-author">by Walter Isaacson</p>
            <p class="book-description">
                Steve Jobs is the authorized self-titled biography of American business magnate and Apple co-founder Steve Jobs. The book was written at the request of Jobs by Walter Isaacson, a former executive at CNN and Time who had previously written best-selling
                biographies of Benjamin Franklin and Albert Einstein
            </p>
            <p class="book-price">Price: $49.99</p>
            <a href="purchase.html" class="btn">Buy Now</a>
        </div>
    </div>

    <div class="book-details">
        <div class="book-cover">
            <img src="book14.jpeg" alt="Book Cover">
        </div>
        <div class="book-info">
            <h2 class="book-title">Becoming</h2>
            <p class="book-author">by Michelle Obama</p>
            <p class="book-description">
                Becoming is the memoir by former First Lady of the United States Michelle Obama, published on November 13, 2018.It explores themes of identity, race, and womanhood, resonating with a wide range of readers. Michelle Obama's candor and warmth make the book
                both engaging and relatable. Experience Michelle Obama's extraordinary journey by reading Becoming.
            </p>
            <p class="book-price">Price: $39.99</p>
            <a href="purchase.html" class="btn">Buy Now</a>
        </div>
    </div>

    <div class="book-details">
        <div class="book-cover">
            <img src="book15.jpeg" alt="Book Cover">
        </div>
        <div class="book-info">
            <h2 class="book-title">Henry V</h2>
            <p class="book-author">by Dan Jones</p>
            <p class="book-description">
                The instant Sunday Times bestseller The UK's bestselling medieval historian brings unforgettably to life the astonishing rise of Henry V, who survived rebellion, a near-fatal arrow wound and a lengthy and precarious princely apprenticeship to become England's
                greatest warrior king.
            </p>
            <p class="book-price">Price: $99.99</p>
            <a href="purchase.html" class="btn">Buy Now</a>
        </div>
    </div>
    <footer>
        <p>Contact us: info@kitabkhana | Phone: +92 300 872 2346</p>
    </footer>

</body>

</html>