<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitabkhana - Shopping Cart</title>
    <link rel="stylesheet" href="cart.css">
</head>

<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="login.html">Login</a>
            <a href="categories.html">Categories</a>
            <a href="details.html">Book Details</a>
        </nav>
    </header>
    <h1>Shopping Cart</h1>
    <table>
        <tr>
            <th>Image</th>
            <th>Book Name</th>
            <th>Quantity</th>
            <th>Price</th>
        </tr>
        <tr>
            <td><img src="spiderman.jpg" alt="The Great Book"></td>
            <td>The Great Book</td>
            <td>2</td>
            <td>$20</td>
        </tr>
        <tr>
            <td><img src="ironman.jpg" alt="Another Great Book"></td>
            <td>Another Great Book</td>
            <td>1</td>
            <td>$15</td>
        </tr>
    </table>
    <p>
        <a href="categories.html"><button>Continue Shopping</button></a>
        <a href="purchase.html"><button>Proceed to Checkout</button></a>
   </p>
    <footer>
        <p>Contact us: info@kitabkhana | Phone: +92 300 872 2346</p>
    </footer>
</body>

</html>