body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #29b99a, #29b99a);
}

header,
footer {
    background: linear-gradient(90deg, #51e6c6, #8aefd9);
    color: white;
    text-align: center;
    padding: 1.5em 0;
    font-size: 1.2em;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

nav {
    margin-bottom: 20px;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #22987f;
    font-weight: bold;
    font-size: 1em;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #084b3c;
}

h1 {
    text-align: center;
    color: #22987f;
    margin: 20px 0;
}

table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    background: #2dad91;
    border-radius: 10px;
    overflow: hidden;
}

th,
td {
    padding: 15px;
    text-align: center;
}

th {
    background: #51e6c6;
    color: #22987f;
    font-size: 1.1em;
}

td {
    color: #333;
    font-size: 1em;
    border-bottom: 1px solid #51e6c6;
}

td img {
    width: 60px;
    border-radius: 5px;
}

td:last-child {
    font-weight: bold;
    color: #31c9b7;
}

p {
    text-align: center;
    margin: 20px 0;
}

button {
    padding: 12px 20px;
    margin: 5px;
    background: linear-gradient(90deg, #0b735d, #0b735d);
    border: none;
    border-radius: 10px;
    color: white;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover {
    background: linear-gradient(90deg, #065847, #065847);
    box-shadow: 0px 4px 10px rgba(92, 184, 92, 0.4);
}

footer {
    margin-top: 20px;
}

footer p {
    margin: 0;
    font-size: 0.9em;
}

footer a {
    color: #29b99a;
}

footer p {
    color: #29b99a
}