* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: linear-gradient(135deg, #29b99a, #29b99a);
    color: #333;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 40px;
    color: #333;
}

.category-link {
    text-decoration: none;
    color: inherit;
}

.category-link:hover .category {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

main {
    display: flex;
    justify-content: center;
}

.categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    max-width: 1200px;
    width: 100%;
}

.category {
    background: linear-gradient(90deg, #51e6c6, #8aefd9);
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s, box-shadow 0.3s;
}

.category h2 {
    font-size: 24px;
    color: #444;
    margin-bottom: 10px;
}

.category p {
    color: #666;
    font-size: 1rem;
}

.category:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

footer {
    margin-top: 100px;
    align-items: end;
    justify-content: center;
    display: flex;
}

footer p {
    margin: 0;
    font-size: 0.9em;
    color: #22987f;
}