<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore -Categories</title>
    <link rel="stylesheet" href="categories.css">
</head>

<body>
    <header>
        <h1>Bookstore Categories</h1>
    </header>
    <main>
        <div class="categories">
            <a href="home.html" class="category-link">
                <div class="category">
                    <h2>Fiction</h2>
                    <p>Explore imaginative worlds and compelling stories.</p>
                </div>
            </a>
            <a href="home.html" class="category-link">
                <div class="category">
                    <h2>Non-Fiction</h2>
                    <p>Dive into real-life events and educational material.</p>
                </div>
            </a>
            <a href="home.html" class="category-link">
                <div class="category">
                    <h2>Science</h2>
                    <p>Uncover the mysteries of the universe.</p>
                </div>
            </a>
            <a href="home.html" class="category-link">
                <div class="category">
                    <h2>Biography</h2>
                    <p>Read inspiring life stories of remarkable individuals.</p>
                </div>
            </a>
            <a href="home.html" class="category-link">

                <div class="category">
                    <h2>Fantasy</h2>
                    <p>Enter magical realms of adventure and wonder.</p>
                </div>
            </a>
            <a href="home.html" class="category-link">
                <div class="category">
                    <h2>Mystery</h2>
                    <p>Solve thrilling puzzles and uncover secrets.</p>
                </div>
            </a>
            <a href="home.html" class="category-link">
                <div class="category">
                    <h2>Children</h2>
                    <p>Delight young readers with fun and educational stories.</p>
                </div>
            </a>
            <a href="home.html" class="category-link">
                <div class="category">
                    <h2>Romance</h2>
                    <p>Feel the warmth of love and heartfelt stories.</p>
                </div>
            </a>
        </div>
    </main>
    <footer>
        <p>Contact us: info@kitabkhana | Phone: +92 300 872 2346</p>
    </footer>
</body>

</html>