<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details -Children</title>
    <link rel="stylesheet" href="details.css">
</head>

<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="login.html">Login</a>
            <a href="categories.html">Categories</a>
            <a href="details.html">Book Details</a>
        </nav>
    </header>
    <div class="book-details">
        <div class="book-cover">
            <img src="book22.jpeg" alt="Book Cover">
        </div>
        <div class="book-info">
            <h2 class="book-title">A Little Princess</h2>
            <p class="book-author">by Frances Hodgson Burnett</p>
            <p class="book-description">
                A Little Princess is a children's novel by Frances Hodgson Burnett, first published as a book in 1905. It is an expanded version of the short story "Sara Crewe: or, What Happened at Miss Minchin's", which was serialized in St. Nicholas Magazine from December
                1887, and published in book form in 1888
            </p>
            <p class="book-price">Price: $29.99</p>
            <a href="purchase.html" class="btn">Buy Now</a>
        </div>
    </div>
    <div class="book-details">
        <div class="book-cover">
            <img src="book23.jpeg" alt="Book Cover">
        </div>
        <div class="book-info">
            <h2 class="book-title">Don't Feed the Coos!</h2>
            <p class="book-author">by Jonathan Stutzman</p>
            <p class="book-description">
                The dynamic team behind Llama Destroys the World returns with a laugh-out-loud tale about the dangers of . . . feeding pigeons! When you see a coo, you will be tempted to give it a treat.Coos are adorable, peaceful, kind of silly.But DON'T FEED THE COO!
                If you feed one, they will ALL COME...
            </p>
            <p class="book-price">Price: $39.99</p>
            <a href="purchase.html" class="btn">Buy Now</a>
        </div>
    </div>
    <div class="book-details">
        <div class="book-cover">
            <img src="book24.jpeg" alt="Book Cover">
        </div>
        <div class="book-info">
            <h2 class="book-title">Salat in Secret</h2>
            <p class="book-author">by Jamilah Thompkins-Bigelow</p>
            <p class="book-description">
                From the critically acclaimed author of Your Name Is a Song and the bestselling illustrator of The Proudest Blue comes a story about a Muslim boy who receives a salat (prayer) rug on his seventh birthday.
            </p>
            <p class="book-price">Price: $29.99</p>
            <a href="purchase.html" class="btn">Buy Now</a>
        </div>
    </div>
    <footer>
        <p>Contact us: info@kitabkhana | Phone: +92 300 872 2346</p>
    </footer>
</body>

</html>