* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: linear-gradient(135deg, #29b99a, #29b99a);
    color: #333;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5rem;
    color: #333;
}

.book-details {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    background: linear-gradient(90deg, #51e6c6, #8aefd9);
    border: 1px solid #29b99a;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.book-cover img {
    width: 300px;
    height: auto;
    border-radius: 10px;
}

.book-info {
    flex: 1;
}

.book-title {
    font-size: 2rem;
    color: #444;
    margin-bottom: 10px;
}

.book-author {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 20px;
    font-style: italic;
}

.book-description {
    margin-bottom: 20px;
    color: #555;
}

.book-price {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    text-decoration: none;
    background-color: #cdcd28;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #ffea00;
}

header,
footer {
    background: linear-gradient(90deg, #51e6c6, #8aefd9);
    color: white;
    text-align: center;
    font-size: 1.2em;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    padding: 0px;
}

footer p {
    margin: 0;
    font-size: 0.9em;
    color: #22987f;
}

nav {
    margin-bottom: 20px;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #22987f;
    font-weight: bold;
    font-size: 1em;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #084b3c;
}

h1 {
    text-align: center;
}