<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Details</title>
    <link rel="stylesheet" href="details.css">
</head>

<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="login.html">Login</a>
            <a href="categories.html">Categories</a>
            <a href="details.html">Book Details</a>
        </nav>
    </header>

    <h1>Book Details</h1>

    <main>
        <div class="book-details">
            <div class="book-cover">
                <img src="book1.jpg" alt="Book Cover">
            </div>
            <div class="book-info">
                <h2 class="book-title">A Certain Magical Index</h2>
                <p class="book-author">by Kazuma Kamachi</p>
                <p class="book-description">
                    A high school student with unique powers meets a sought-after young nun who holds a vast amount of forbidden magical knowledge in her memory.
                </p>
                <p class="book-price">Price: $29.99</p>
                <a href="purchase.html" class="btn">Buy Now</a>
            </div>
        </div>
        <div class="book-details">
            <div class="book-cover">
                <img src="book2.jpg" alt="Book Cover">
            </div>
            <div class="book-info">
                <h2 class="book-title">Classroom of the Elite</h2>
                <p class="book-author">by Shogo Kinugasa</p>
                <p class="book-description">
                    Kiyotaka Ayanokouj and her companions, Suzune Horikita and Kikyou Kushida, compete to leave Class D and reach the top echelons of Koudo Ikusei Senior High School.
                </p>
                <p class="book-price">Price: $49.99</p>
                <a href="purchase.html" class="btn">Buy Now</a>
            </div>
        </div>
        <div class="book-details">
            <div class="book-cover">
                <img src="book3.jpg" alt="Book Cover">
            </div>
            <div class="book-info">
                <h2 class="book-title">Re:Zero</h2>
                <p class="book-author">by Tappei Nagastsuki</p>
                <p class="book-description">
                    Subaru Natsuki, a teenager, wakes up in a mysterious fantasy land and soon realises that he is stuck in a time loop after resurrecting at the same spot he has woken up from.
                </p>
                <p class="book-price">Price: $49.99</p>
                <a href="purchase.html" class="btn">Buy Now</a>
            </div>
        </div>
    </main>
    <footer>
        <p>Contact us: info@kitabkhana | Phone: +92 300 872 2346</p>
    </footer>
</body>

</html>