<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details -Fantasy</title>
    <link rel="stylesheet" href="details.css">
</head>

<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="login.html">Login</a>
            <a href="categories.html">Categories</a>
            <a href="details.html">Book Details</a>
        </nav>
    </header>
    <div class="book-details">
        <div class="book-cover">
            <img src="book16.jpeg" alt="Book Cover">
        </div>
        <div class="book-info">
            <h2 class="book-title">A Game of Thrones</h2>
            <p class="book-author">by George R. R. Martin</p>
            <p class="book-description">
                A Game of Thrones is the first novel in A Song of Ice and Fire, a series of fantasy novels by American author George R. R. Martin. It was first published on August 1, 1996. The novel won the 1997 Locus Award and was nominated for both the 1997 Nebula
                Award and the 1997 World Fantasy
            </p>
            <p class="book-price">Price: $199.99</p>
            <a href="purchase.html" class="btn">Buy Now</a>
        </div>
    </div>

    <div class="book-details">
        <div class="book-cover">
            <img src="book17.jpeg" alt="Book Cover">
        </div>
        <div class="book-info">
            <h2 class="book-title">Harry Potter</h2>
            <p class="book-author">by J.K Rowling</p>
            <p class="book-description">
                Harry Potter is a series of seven fantasy novels written by British author J. K. Rowling. The novels chronicle the lives of a young wizard, Harry Potter, and his friends, Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School of
                Witchcraft and Wizardry
            </p>
            <p class="book-price">Price: $99.99</p>
            <a href="purchase.html" class="btn">Buy Now</a>
        </div>
    </div>

    <div class="book-details">
        <div class="book-cover">
            <img src="book18.jpeg" alt="Book Cover">
        </div>
        <div class="book-info">
            <h2 class="book-title">The Name of the Wind</h2>
            <p class="book-author">by Patrick Rothfuss</p>
            <p class="book-description">
                The Name of the Wind, also referred to as The Kingkiller Chronicle: Day One, is a heroic fantasy novel written by American author Patrick Rothfuss. It is the first book in the ongoing fantasy trilogy The Kingkiller Chronicle, followed by The Wise Man's
                Fear. It was published on March 27, 2007, by DAW Books.
            </p>
            <p class="book-price">Price: $99.99</p>
            <a href="purchase.html" class="btn">Buy Now</a>
        </div>
    </div>
    <footer>
        <p>Contact us: info@kitabkhana | Phone: +92 300 872 2346</p>
    </footer>
</body>

</html>