<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details -Fictional</title>
    <link rel="stylesheet" href="details.css">
</head>

<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="login.html">Login</a>
            <a href="categories.html">Categories</a>
            <a href="details.html">Book Details</a>
        </nav>
    </header>
    <div class="book-details">
        <div class="book-cover">
            <img src="book4.png" alt="Book Cover">
        </div>
        <div class="book-info">
            <h2 class="book-title">Nineteen Eighty-Four</h2>
            <p class="book-author">by George Orwel</p>
            <p class="book-description">
                Nineteen Eighty-Four is a dystopian novel and cautionary tale by English writer Eric Arthur Blair, who wrote under the pen name George Orwell. It was published on 8 June 1949 by Secker & Warburg as Orwell's ninth and final book completed in his lifetime.
            </p>
            <p class="book-price">Price: $39.99</p>
            <a href="purchase.html" class="btn">Buy Now</a>
        </div>
    </div>


    <div class="book-details">
        <div class="book-cover">
            <img src="book5.jpeg" alt="Book Cover">
        </div>
        <div class="book-info">
            <h2 class="book-title">The Alchemist</h2>
            <p class="book-author">by Paulo Coelho</p>
            <p class="book-description">
                The Alchemist is a novel by Brazilian author Paulo Coelho which was first published in 1988. Originally written in Portuguese, it became a widely translated international bestseller
            </p>
            <p class="book-price">Price: $24.99</p>
            <a href="purchase.html" class="btn">Buy Now</a>
        </div>
    </div>


    <div class="book-details">
        <div class="book-cover">
            <img src="book6.jpeg" alt="Book Cover">
        </div>
        <div class="book-info">
            <h2 class="book-title">The Hunger Games</h2>
            <p class="book-author">by Suzanne Collins</p>
            <p class="book-description">
                The Hunger Games are a series of young adult dystopian novels written by American author Suzanne Collins. The series consists of a trilogy that follows teenage protagonist Katniss Everdeen, with a prequel set 64 years before the original series.
            </p>
            <p class="book-price">Price: $149.99</p>
            <a href="purchase.html" class="btn">Buy Now</a>
        </div>
    </div>
    <footer>
        <p>Contact us: info@kitabkhana | Phone: +92 300 872 2346</p>
    </footer>

</body>

</html>