        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #29b99a, #29b99a);
        }
        
        header,
        footer {
            background: linear-gradient(90deg, #51e6c6, #8aefd9);
            color: white;
            text-align: center;
            padding: 1.5em 0;
            font-size: 1.2em;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }
        
        header h1 {
            color: #22987f;
            font-size: 2em;
            margin: 0;
        }
        
        nav {
            text-align: center;
            margin: 20px 0;
        }
        
        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: #22987f;
            font-weight: bold;
            font-size: 1em;
            transition: color 0.3s ease;
        }
        
        nav a:hover {
            color: #0f6351;
        }
        
        .main {
            padding: 2em;
            text-align: center;
        }
        
        h2 {
            color: #115f4e;
            margin-bottom: 30px;
        }
        
        .book {
            display: inline-block;
            width: 250px;
            margin: 20px;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
            background-color: rgb(130, 229, 219);
            transition: transform 0.1s ease, box-shadow 0.5s ease;
        }
        
        .book:hover {
            transform: scale(1.05);
            box-shadow: 0px 6px 40px rgba(0, 0, 0, 0.3);
        }
        
        .book img {
            width: 100%;
            border-radius: 10px;
        }
        
        .book h3 {
            font-size: 1.2em;
            margin: 15px 0 10px;
            color: #22987f;
        }
        
        .book p {
            font-size: 1em;
            color: #22987f;
            margin: 10px 0;
        }
        
        .book button {
            padding: 12px 20px;
            background: linear-gradient(90deg, #51e6c6, #51e6c6);
            border: none;
            border-radius: 10px;
            color: #22987f;
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.1s ease;
        }
        
        .book button:hover {
            background: radial-gradient(90deg, #34bc9f, #34bc9f);
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4)
        }
        
        footer {
            margin-top: 20px;
        }
        
        footer p {
            margin: 0;
            font-size: 0.9em;
            color: #22987f;
        }
        
        header p {
            color: #22987f;
        }
        
        a {
            text-decoration: none;
        }