<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore - Home</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header>
        <h1>Welcome to Kitabkhana!</h1>
        <p>Find your favorite books with ease</p>
    </header>
    <nav>
        <a href="categories.html">Categories</a>
        <a href="cart.html">Shopping Cart</a>
        <a href="login.html">Logout</a>
    </nav>
    <div class="main">
        <h2>Top Trending</h2>
        <div class="book">
            <img src="book1.jpg" alt="A Certain Magical Index">
            <h3>A Certain Magical Index</h3>
            <p>by Kazuma Kamachi</p>
            <a href="details.html">
                <button>Details</button>
            </a>
            <a href="cart.html">
                <button>Add to Cart</button>
            </a>
        </div>
        <div class="book">
            <img src="book2.jpg" alt="Classroom of the Elite">
            <h3>Classroom of the Elite</h3>
            <p>by Shogo Kinugasa</p>
            <a href="details.html">
                <button>Details</button>
            </a>
            <a href="cart.html">
                <button>Add to Cart</button>
            </a>
        </div>
        <div class="book">
            <img src="book3.jpg" alt="Re:Zero">
            <h3>Re:Zero</h3>
            <p>by Tappei Nagastsuki</p>
            <a href="details.html">
                <button>Details</button>
            </a>
            <a href="cart.html">
                <button>Add to Cart</button>
            </a>
        </div>
    </div>


    <div class="main">

        <h2>Fictional</h2>
        <div class="book">
            <img src="book4.png" alt="Nineteen Eighty-Four">
            <h3>Nineteen Eighty-Four</h3>
            <p>by George Orwel</p>
            <a href="fictional.html">
                <button>Details</button>
            </a>
            <a href="cart.html">
                <button>Add to Cart</button>
            </a>
        </div>
        <div class="book">
            <img src="book5.jpeg" alt="The Alchemist">
            <h3>The Alchemist</h3>
            <p>by Paulo Coelho</p>
            <a href="fictional.html">
                <button>Details</button>
            </a>
            <a href="cart.html">
                <button>Add to Cart</button>
            </a>
        </div>
        <div class="book">
            <img src="book6.jpeg" alt="The Hunger Games">
            <h3>The Hunger Games</h3>
            <p>by Suzanne Collins</p>
            <a href="fictional.html">
                <button>Details</button>
            </a>
            <a href="cart.html">
                <button>Add to Cart</button>
            </a>
        </div>
    </div>

    <div class="main">
        <h2>Non Fictional</h2>
        <div class="book">
            <img src="book7.jpeg" alt="In Cold Blood">
            <h3>In Cold Blood</h3>
            <p>by Truman Capote</p>
            <a href="non_fictional.html">
                <button>Details</button>
            </a>
            <a href="cart.html">
                <button>Add to Cart</button>
            </a>
        </div>
        <div class="book">
            <img src="book8.jpeg" alt="Atomic Habits">
            <h3>Atomic Habits</h3>
            <p>by James Clear</p>
            <a href="non_fictional.html">
                <button>Details</button>
            </a>
            <a href="cart.html">
                <button>Add to Cart</button>
            </a>
        </div>
        <div class="book">
            <img src="book9.jpeg" alt="The Diary of Young Girl">
            <h3>The Diary of Young Girl</h3>
            <p>by Anne Frank</p>
            <a href="non_fictional.html">
                <button>Details</button>
            </a>
            <a href="cart.html">
                <button>Add to Cart</button>
            </a>
        </div>
    </div>


    <div class="main">
        <h2>Science</h2>
        <div class="book">
            <img src="book10.jpeg" alt="A Brief History of Time">
            <h3>A Brief History of Time</h3>
            <p>by Leonard Mlodinow and Stephen Hawking</p>
            <a href="science.html">
                <button>Details</button>
            </a>
            <a href="cart.html">
                <button>Add to Cart</button>
            </a>
        </div>
        <div class="book">
            <img src="book11.jpeg" alt="What if?">
            <h3>What if?</h3>
            <p>by Randall Munroe</p>
            <a href="science.html">
                <button>Details</button>
            </a>
            <a href="cart.html">
                <button>Add to Cart</button>
            </a>
        </div>
        <div class="book">
            <img src="book12.jpeg" alt="he Elgeant Universe">
            <h3>The Elgeant Universe</h3>
            <p>by Brian Greene</p>
            <a href="science.html">
                <button>Details</button>
            </a>
            <a href="cart.html">
                <button>Add to Cart</button>
            </a>
        </div>
    </div>

    <div class="main">
        <h2>Biography</h2>
        <div class="book">
            <img src="book13.jpeg" alt="Steve Jobs">
            <h3>Steve Jobs</h3>
            <p>by Walter Isaacson</p>
            <a href="biograpgy.html">
                <button>Details</button>
            </a>
            <a href="cart.html">
                <button>Add to Cart</button>
            </a>
        </div>
        <div class="book">
            <img src="book14.jpeg" alt="Becoming">
            <h3>Becoming</h3>
            <p>by Michelle Obama</p>
            <a href="biograpgy.html">
                <button>Details</button>
            </a>
            <a href="cart.html">
                <button>Add to Cart</button>
            </a>
        </div>
        <div class="book">
            <img src="book15.jpeg" alt="Henry V">
            <h3>Henry V</h3>
            <p>by Dan Jones</p>
            <a href="biograpgy.html">
                <button>Details</button>
            </a>
            <a href="cart.html">
                <button>Add to Cart</button>
            </a>
        </div>
    </div>


    <div class="main">
        <h2>Fantasy</h2>
        <div class="book">
            <img src="book16.jpeg" alt="Game of Thrones">
            <h3>Game of Thrones</h3>
            <p>by George R. R. Martin</p>
            <a href="fantasy.html">
                <button>Details</button>
            </a>
            <a href="cart.html">
                <button>Add to Cart</button>
            </a>
        </div>
        <div class="book">
            <img src="book17.jpeg" alt="Harry Potter">
            <h3>Harry Potter</h3>
            <p>by J.K Rowling</p>
            <a href="fantasy.html">
                <button>Details</button>
            </a>
            <a href="cart.html">
                <button>Add to Cart</button>
            </a>
        </div>
        <div class="book">
            <img src="book18.jpeg" alt="The name of wind">
            <h3>The name of wind</h3>
            <p>by Patrick Rothfuss</p>
            <a href="fantasy.html">
                <button>Details</button>
            </a>
            <a href="cart.html">
                <button>Add to Cart</button>
            </a>
        </div>
    </div>


    <div class="main">
        <h2>Mystery</h2>
        <div class="book">
            <img src="book19.jpeg" alt="Gone Girl">
            <h3>Gone Girl</h3>
            <p>by Gillian Flynn</p>
            <a href="mystery.html">
                <button>Details</button>
            </a>
            <a href="cart.html">
                <button>Add to Cart</button>
            </a>
        </div>
        <div class="book">
            <img src="book20.jpeg" alt="We Solve murders">
            <h3>We Solve murders</h3>
            <p>by Richard Osman</p>
            <a href="mystery.html">
                <button>Details</button>
            </a>
            <a href="cart.html">
                <button>Add to Cart</button>
            </a>
        </div>
        <div class="book">
            <img src="book21.jpeg" alt="The Girl from the Train">
            <h3>The Girl from the Train</h3>
            <p>by Paula Hawkins</p>
            <a href="mystery.html">
                <button>Details</button>
            </a>
            <a href="cart.html">
                <button>Add to Cart</button>
            </a>
        </div>
    </div>


    <div class="main">
        <h2>Children</h2>
        <div class="book">
            <img src="book22.jpeg" alt="A little Princess">
            <h3>A little Princess</h3>
            <p>by Frances Hodgson Burnett</p>
            <a href="children.html">
                <button>Details</button>
            </a>
            <a href="cart.html">
                <button>Add to Cart</button>
            </a>
        </div>
        <div class="book">
            <img src="book23.jpeg" alt="Don't Feed the COOS">
            <h3>Don't Feed the COOS</h3>
            <p>by Jonathan Stutzman</p>
            <a href="children.html">
                <button>Details</button>
            </a>
            <a href="cart.html">
                <button>Add to Cart</button>
            </a>
        </div>
        <div class="book">
            <img src="book24.jpeg" alt="Salat in Secret">
            <h3>Salat in Secret</h3>
            <p>by Jamilah Thompkins-Bigelow</p>
            <a href="children.html">
                <button>Details</button>
            </a>
            <a href="cart.html">
                <button>Add to Cart</button>
            </a>
        </div>
    </div>


    <div class="main">
        <h2>Romance</h2>
        <div class="book">
            <img src="book25.jpeg" alt="Twilight">
            <h3>Twilight</h3>
            <p>by Stephenie Meyer</p>
            <a href="romance.html">
                <button>Details</button>
            </a>
            <a href="cart.html">
                <button>Add to Cart</button>
            </a>
        </div>
        <div class="book">
            <img src="book26.jpeg" alt="Outlander">
            <h3>Outlander</h3>
            <p>by Diana Gabaldon</p>
            <a href="romance.html">
                <button>Details</button>
            </a>
            <a href="cart.html">
                <button>Add to Cart</button>
            </a>
        </div>
        <div class="book">
            <img src="book27.jpeg" alt="Jane Eyre">
            <h3>Jane Eyre</h3>
            <p>by Charlotte Brontë</p>
            <a href="romance.html">
                <button>Details</button>
            </a>
            <a href="cart.html">
                <button>Add to Cart</button>
            </a>
        </div>
    </div>


    <footer>
        <p>Contact us: info@kitabkhana | Phone: +92 300 872 2346</p>
    </footer>
</body>

</html>