        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #29b99a, #29b99a);
        }
        
        header,
        footer {
            background: linear-gradient(90deg, #51e6c6, #8aefd9);
            color: white;
            text-align: center;
            padding: 1.5em 0;
            font-size: 1.2em;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }
        
        header h1 {
            color: #22987f;
            font-size: 2em;
            margin: 0;
        }
        
        .container {
            width: 90%;
            max-width: 500px;
            margin: 50px auto;
            background: #51e6c6;
            padding: 2em;
            border-radius: 15px;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.2);
        }
        
        h2 {
            color: #026767;
            margin-right: 10px;
            margin-bottom: 15px;
        }
        
        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
            color: #019590;
        }
        
        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #00ff5e;
            border-radius: 10px;
            font-size: 1em;
            transition: all 0.3s ease;
        }
        
        input:focus {
            border-color: #00ffff;
            outline: none;
            box-shadow: 0 0 5px rgba(92, 184, 92, 0.5);
        }
        
        button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(90deg, #8aefd9, #8aefd9);
            border: none;
            border-radius: 10px;
            color: rgb(4, 136, 141);
            font-size: 1em;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        
        button:hover {
            background: linear-gradient(90deg, #51bfa7, #51bfa7);
            box-shadow: 0px 4px 10px rgba(92, 184, 92, 0.4);
        }
        
        a {
            text-decoration: none;
            color: #5cb85c;
            transition: color 0.3s ease;
        }
        
        a:hover {
            color: #3d8b3d;
        }
        
        hr {
            border: none;
            height: 1px;
            background: #22987f;
            margin: 20px 0;
        }
        
        footer p {
            margin: 0;
            font-size: 0.9em;
            color: #22987f;
        }
        
        header p {
            color: #22987f;
        }
        
        .login-image {
            align-items: center;
            width: 20px;
            height: auto;
        }
        
        .login-header {
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: space-between;
        }