<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookstore - Login</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <header>
        <h1>Welcome to Kitabkhana</h1>
        <p>The only place you'll have to look!</p>
    </header>
    <div class="container">
        <div class="login-header">
            <h2>Login</h2><img src="loginimage.jpg" alt="image" class="login-image">
        </div>
        <form action="home.html">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" placeholder="Enter your username" required>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" placeholder="Enter your password" required>
            <button type="submit">Login</button>
        </form>
        <hr>
        <h2>Sign Up</h2>
        <form action="home.html">
            <label for="name">Full Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="password-signup">Password:</label>
            <input type="password" id="password-signup" name="password" placeholder="Create a password" required>

            <button type="submit">Sign Up</button>
        </form>
    </div>
    <footer>
        <p>Contact us: info@kitabkhana | Phone: +92 300 872 2346</p>
    </footer>
</body>

</html>