<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details -Mystery</title>
    <link rel="stylesheet" href="details.css">
</head>

<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="login.html">Login</a>
            <a href="categories.html">Categories</a>
            <a href="details.html">Book Details</a>
        </nav>
    </header>
    <div class="book-details">
        <div class="book-cover">
            <img src="book19.jpeg" alt="Book Cover">
        </div>
        <div class="book-info">
            <h2 class="book-title">Gone Girl</h2>
            <p class="book-author">by Gillian Flynn</p>
            <p class="book-description">
                Gone Girl is a crime thriller novel by American writer Gillian Flynn, published by Crown Publishing Group in June 5, 2012. The book became popular, making the New York Times Best Seller list. The sense of suspense in the novel comes from whether Nick
                Dunne is responsible for the disappearance of his wife Amy.
            </p>
            <p class="book-price">Price: $49.99</p>
            <a href="purchase.html" class="btn">Buy Now</a>
        </div>
    </div>

    <div class="book-details">
        <div class="book-cover">
            <img src="book20.jpeg" alt="Book Cover">
        </div>
        <div class="book-info">
            <h2 class="book-title">We Solve Murders</h2>
            <p class="book-author">by Richard Osman</p>
            <p class="book-description">
                INSTANT NEW YORK TIMES BESTSELLER!“Madcap fun, with an entertaining new cast of characters and Osman's trademark wit. Delightful!” —Shari LapenaFrom the #1 bestselling author of The Thursday Murder Club SeriesA brand new mystery.
            </p>
            <p class="book-price">Price: $99.99</p>
            <a href="purchase.html" class="btn">Buy Now</a>
        </div>
    </div>

    <div class="book-details">
        <div class="book-cover">
            <img src="book21.jpeg" alt="Book Cover">
        </div>
        <div class="book-info">
            <h2 class="book-title">The Girl on the Train</h2>
            <p class="book-author">by Paula Hawkins</p>
            <p class="book-description">
                The Girl on the Train is a 2015 psychological thriller novel by British author Paula Hawkins that gives narratives from three different women about relationship troubles and, for the main protagonist, alcoholism.
            </p>
            <p class="book-price">Price: $49.99</p>
            <a href="purchase.html" class="btn">Buy Now</a>
        </div>
    </div>
    <footer>
        <p>Contact us: info@kitabkhana | Phone: +92 300 872 2346</p>
    </footer>
</body>

</html>