<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details -Non_Fictional</title>
    <link rel="stylesheet" href="details.css">
</head>

<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="login.html">Login</a>
            <a href="categories.html">Categories</a>
            <a href="details.html">Book Details</a>
        </nav>
    </header>
    <div class="book-details">
        <div class="book-cover">
            <img src="book7.jpeg" alt="Book Cover">
        </div>
        <div class="book-info">
            <h2 class="book-title">In Cold Blood</h2>
            <p class="book-author">by Truman Capote</p>
            <p class="book-description">
                In Cold Blood is a non-fiction novel by the American author Truman Capote, first published in 1966. It details the 1959 murders of four members of the Clutter family in the small farming community of Holcomb, Kansas.
            </p>
            <p class="book-price">Price: $39.99</p>
            <a href="purchase.html" class="btn">Buy Now</a>
        </div>
    </div>

    <div class="book-details">
        <div class="book-cover">
            <img src="book8.jpeg" alt="Book Cover">
        </div>
        <div class="book-info">
            <h2 class="book-title">Atomic Habits</h2>
            <p class="book-author">by James Clear</p>
            <p class="book-description">
                A supremely practical and useful book. James Clear distils the most fundamental information about habit formation, so you can accomplish more by focusing on less.
            </p>
            <p class="book-price">Price: $49.99</p>
            <a href="purchase.html" class="btn">Buy Now</a>
        </div>
    </div>


    <div class="book-details">
        <div class="book-cover">
            <img src="book9.jpeg" alt="Book Cover">
        </div>
        <div class="book-info">
            <h2 class="book-title">The Diary of a Young Girl</h2>
            <p class="book-author">by Anne Frank</p>
            <p class="book-description">
                The Diary of a Young Girl, commonly referred to as The Diary of Anne Frank, is a book of the writings from the Dutch-language diary kept by Anne Frank while she was in hiding for two years with her family during the Nazi occupation of the Netherlands.
            </p>
            <p class="book-price">Price: $29.99</p>
            <a href="purchase.html" class="btn">Buy Now</a>
        </div>
    </div>
    <footer>
        <p>Contact us: info@kitabkhana | Phone: +92 300 872 2346</p>
    </footer>
</body>

</html>