<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Payment Successful</title>
  <link rel="stylesheet" href="pay_success.css">
</head>
<body>

  <div class="container">
    <div class="payment-success">
      <h1>Payment Successful!</h1>
      <p>Thank you for your purchase. Your payment has been successfully processed.</p>
      <div class="checkmark">
        &#10003;
      </div>
      <p>Your order is being processed. You will receive a confirmation email shortly.</p>
      <a href="home.html" class="home">Back to Home</a>
    </div>
  </div>

</body>
</html>
