* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color:   #63e3c7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .container {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 100%;
    max-width: 500px;
  }
  
  .payment-success h1 {
    color: #4CAF50;
    font-size: 2.5rem;
  }
  
  .payment-success p {
    color: #555;
    margin: 10px 0;
  }
  
  .checkmark {
    font-size: 4rem;
    color: #4CAF50;
    margin: 20px 0;
  }
  
  .home {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 20px;
    font-weight: bold;
  }
  
  .home:hover {
    background-color: #45a049;
  }