<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitabkhana - Payment Page</title>
    <link rel="stylesheet" href="purchase.css">
</head>

<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="login.html">Login</a>
            <a href="categories.html">Categories</a>
            <a href="book-detail.html">Book Details</a>
        </nav>
    </header>
    <h1>Payment Page</h1>
    <div class="payment-container">
        <form action="pay_success.html">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter your name" required>

            <label for="contact">Contact Number:</label>
            <input type="tel" id="contact" name="contact" placeholder="Enter your contact number" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter your email" required>

            <label for="address">Shipping Address:</label>
            <input type="text" id="address" name="address" placeholder="Enter your shipping address" required>

            <label for="payment-method">Payment Method:</label>
            <select id="payment-method" name="payment-method" required>
                <option value="credit-card">Credit Card</option>
                <option value="paypal">PayPal</option>
                <option value="cash-on-delivery">Cash on Delivery</option>
            </select>

            <button>Place Order</button>
        </form>
    </div>
    <footer>
        <p>Contact us at: <a href="mailto:contact@example.com">info@kitabkhana</a> | Phone: <a
                href="tel:+1234567890">+1234567890</a></p>
    </footer>
</body>

</html>