body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #29b99a, #29b99a);
}

header,
footer {
    background: linear-gradient(90deg, #51e6c6, #8aefd9);
    color: white;
    text-align: center;
    padding: 1.5em 0;
    font-size: 1.2em;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
a{
    text-decoration: none;
}

nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #22987f;
    font-weight: bold;
    font-size: 1em;
    transition: color 0.3s ease;
}

nav a:hover {
    color: #0f6351;
}

h1 {
    text-align: center;
    color: #0f6351;
    margin: 20px 0;
}

.payment-container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background: #51e6c6;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.payment-container p {
    font-size: 1.1em;
    color: #0f6351;
    margin: 10px 0;
}

.payment-container label {
    font-weight: bold;
    color: #0f6351;
    margin-bottom: 5px;
    display: block;
}

.payment-container input,
.payment-container select {
    width: 98%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
}

.payment-container button {
    padding: 12px 20px;
    margin: 10px 0;
    background: linear-gradient(90deg, #8aefd9, #8aefd9);
    border: none;
    border-radius: 10px;
    color: #0f6351;
    font-size: 1em;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.payment-container button:hover {
    background: linear-gradient(90deg, #51bfa7, #51bfa7);
    box-shadow: 0px 4px 10px rgba(92, 184, 92, 0.4);
}

footer {
    margin-top: 20px;
}

footer p {
    margin: 0;
    font-size: 0.9em;
}

footer a {
    color: #0f6351;
}

footer p {
    color: #0f6351
}