<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details -Romance</title>
    <link rel="stylesheet" href="details.css">
</head>

<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="login.html">Login</a>
            <a href="categories.html">Categories</a>
            <a href="details.html">Book Details</a>
        </nav>
    </header>
    <div class="book-details">
        <div class="book-cover">
            <img src="book25.jpeg" alt="Book Cover">
        </div>
        <div class="book-info">
            <h2 class="book-title">Twilight</h2>
            <p class="book-author">by Stephenie Meyer</p>
            <p class="book-description">
                Twilight is a series of four fantasy romance novels, two companion novels, and one novella written by American author Stephenie Meyer.
            </p>
            <p class="book-price">Price: $99.99</p>
            <a href="purchase.html" class="btn">Buy Now</a>
        </div>
    </div>
    <div class="book-details">
        <div class="book-cover">
            <img src="book26.jpeg" alt="Book Cover">
        </div>
        <div class="book-info">
            <h2 class="book-title">Outlander</h2>
            <p class="book-author">by Diana Gabaldon</p>
            <p class="book-description">
                Outlander is a historical fantasy novel by American writer Diana Gabaldon, first published in 1991. Initially set around the time of the Second World War, it focuses on nurse Claire Beauchamp, who travels through time to 18th-century Scotland, where she
                finds adventure and romance with the dashing Jamie Fraser.
            </p>
            <p class="book-price">Price: $99.99</p>
            <a href="purchase.html" class="btn">Buy Now</a>
        </div>
    </div>
    <div class="book-details">
        <div class="book-cover">
            <img src="book27.jpeg" alt="Book Cover">
        </div>
        <div class="book-info">
            <h2 class="book-title">Jane Eyre</h2>
            <p class="book-author">by Charlotte Brontë</p>
            <p class="book-description">
                Jane Eyre is a novel by the English writer Charlotte Brontë. It was published under her pen name "Currer Bell" on 19 October 1847 by Smith, Elder & Co. of London. The first American edition was published the following year by Harper & Brothers of New
                York.
            </p>
            <p class="book-price">Price: $99.99</p>
            <a href="purchase.html" class="btn">Buy Now</a>
        </div>
    </div>
    <footer>
        <p>Contact us: info@kitabkhana | Phone: +92 300 872 2346</p>
    </footer>
</body>

</html>