<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details -Science</title>
    <link rel="stylesheet" href="details.css">
</head>

<body>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="login.html">Login</a>
            <a href="categories.html">Categories</a>
            <a href="details.html">Book Details</a>
        </nav>
    </header>
    <div class="book-details">
        <div class="book-cover">
            <img src="book10.jpeg" alt="Book Cover">
        </div>
        <div class="book-info">
            <h2 class="book-title">A Briefer History of Time</h2>
            <p class="book-author">by Leonard Mlodinow and Stephen Hawking</p>
            <p class="book-description">
                A Brief History of Time: From the Big Bang to Black Holes is a book on theoretical cosmology by the physicist Stephen Hawking. It was first published in 1988. Hawking wrote the book for readers who had no prior knowledge of physics
            </p>
            <p class="book-price">Price: $49.99</p>
            <a href="purchase.html" class="btn">Buy Now</a>
        </div>
    </div>

    <div class="book-details">
        <div class="book-cover">
            <img src="book11.jpeg" alt="Book Cover">
        </div>
        <div class="book-info">
            <h2 class="book-title">What If?</h2>
            <p class="book-author">by Randall Munroe</p>
            <p class="book-description">
                What If?: Serious Scientific Answers to Absurd Hypothetical Questions is a 2014 non-fiction book by Randall Munroe in which the author answers hypothetical science questions sent to him by readers of his webcomic, xkcd.
            </p>
            <p class="book-price">Price: $39.99</p>
            <a href="purchase.html" class="btn">Buy Now</a>
        </div>
    </div>

    <div class="book-details">
        <div class="book-cover">
            <img src="book12.jpeg" alt="Book Cover">
        </div>
        <div class="book-info">
            <h2 class="book-title">The Elegant Universe</h2>
            <p class="book-author">by Brian Greene</p>
            <p class="book-description">
                The Elegant Universe: Superstrings, Hidden Dimensions, and the Quest for the Ultimate Theory is a book by Brian Greene published in 1999, which introduces string and superstring theory, and provides a comprehensive though non-technical assessment of the
                theory and some of its shortcomings.
            </p>
            <p class="book-price">Price: $49.99</p>
            <a href="purchase.html" class="btn">Buy Now</a>
        </div>
    </div>
    <footer>
        <p>Contact us: info@kitabkhana | Phone: +92 300 872 2346</p>
    </footer>
</body>

</html>